<!-- 
Design : w3schools & totetmatt.

Hello visitor,
I hope you enjoyed this gallery. 
Keep in mind that this is compleltly done free and without ads scrpit hidden in the code with the only intend to share works wit people. Nothing more nothing less.
That would be nice therefore to respect the licence decided (GNU)
-->
{% macro content(filename) -%}
 <div class="content">
    <img onclick="imageClick(this)" src="thumb/{{filename}}" data-filename="{{filename}}" alt="" style="width:100%">
      <a href="large/{{filename}}" target="_blank"> Full size </a>
</div>
{%- endmacro %}

{% macro headContent(filename) -%}
 <div class="content">
    <img onclick="imageClick(this)" src="large/{{filename}}" data-filename="{{filename}}" alt="" style="width:100%">
      <a href="large/{{filename}}" target="_blank"> Full size </a>
</div>
{%- endmacro %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
hr {
	border: solid 1px;
    color: #f5e039;
}
* {
    box-sizing: border-box;
}

body {
    background-color: #4266ad;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
   
    max-width: 95%;
    max-height: 95%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>
<script>

function imageClick(event) {
    console.log(event)
	var modal = document.getElementById('myModal');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	  modal.style.display = "none";
	} 
	modal.style.display = "block";
	modalImg.src = 'large/'+event.attributes['data-filename'].value;
	captionText.innerHTML = "";
}

</script>
<title>{{title}}</title>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@totetmatt" />
  <meta name="twitter:creator" content="@totetmatt" />
  <meta property="og:url" content="http://totetmatt.fr/daily/" />
  <meta property="og:title" content="런닝 맷 - Running Matt" />
  <meta property="og:description" content="런닝 맷 - Running Matt" />
  <meta property="og:image" content="http://totetmatt.fr/daily/thumb/{{head}}" />
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<img src="./flag.png" width="200px"/> <img align="right" src="./RunningMatt.png" width="200px"/>
<hr>


{{ headContent(head) }}

<div class="row">
  
{% for t in tail %}
    <div class="column">
	{{ content(t) }}
    {% if loop.index0 % 4 == 3 %}
      </div>
      <div class="row">
    {% endif %}
    </div>
{% endfor %}
 </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<!-- END MAIN -->
</div>

</body>
</html>

